(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 128)
    (tracks 39)
    (zones 0)
    (modules 9)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 Clk)
  (net 2 SD0)
  (net 3 TD0)
  (net 4 Io2)
  (net 5 Io0)
  (net 6 GND)
  (net 7 Io4)
  (net 8 Io12)
  (net 9 D3)
  (net 10 Io32)
  (net 11 SDA)
  (net 12 Io25)
  (net 13 SCL)
  (net 14 Io27)
  (net 15 RX)
  (net 16 TX)
  (net 17 Io10)
  (net 18 Io13)
  (net 19 Io9)
  (net 20 +3V3)
  (net 21 "Net-(U1-Pad15)")
  (net 22 D8)
  (net 23 Io14)
  (net 24 D7)
  (net 25 Io34)
  (net 26 D6)
  (net 27 Io33)
  (net 28 D5)
  (net 29 Io35)
  (net 30 D0)
  (net 31 Io39)
  (net 32 A0)
  (net 33 "Net-(U1-Pad3)")
  (net 34 "Net-(U1-Pad2)")
  (net 35 +24V)
  (net 36 N3P)
  (net 37 N2)
  (net 38 CMD)
  (net 39 +5V)
  (net 40 K1GND)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net +3V3)
    (add_net +5V)
    (add_net A0)
    (add_net CMD)
    (add_net Clk)
    (add_net D0)
    (add_net D3)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net GND)
    (add_net Io0)
    (add_net Io10)
    (add_net Io12)
    (add_net Io13)
    (add_net Io14)
    (add_net Io2)
    (add_net Io25)
    (add_net Io27)
    (add_net Io32)
    (add_net Io33)
    (add_net Io34)
    (add_net Io35)
    (add_net Io39)
    (add_net Io4)
    (add_net Io9)
    (add_net K1GND)
    (add_net N2)
    (add_net N3P)
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net RX)
    (add_net SCL)
    (add_net SD0)
    (add_net SDA)
    (add_net TD0)
    (add_net TX)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x29_P2.54mm_Vertical (layer F.Cu) (tedit 63CBD1C4) (tstamp 63CBE8EC)
    (at 138.21 59.436)
    (descr "Through hole straight pin header, 1x29, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x29 2.54mm single row")
    (fp_text reference P29 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x29_P2.54mm_Vertical (at 0 73.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 72.39) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 72.39) (end -1.27 72.39) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 72.39) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 72.45) (end 1.33 72.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 72.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 72.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 72.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 72.9) (end 1.8 72.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 72.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 35.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SCL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 SDA))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 +5V))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 +5V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 +24V))
    (pad 26 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 +24V))
    (pad 27 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 28 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x29_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x29_P2.54mm_Vertical (layer F.Cu) (tedit 63CBD1A8) (tstamp 63CBE02A)
    (at 51.85 59.436)
    (descr "Through hole straight pin header, 1x29, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x29 2.54mm single row")
    (fp_text reference P29 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x29_P2.54mm_Vertical (at 0 73.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 35.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 72.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 72.9) (end 1.8 72.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 72.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 72.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 72.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 72.45) (end 1.33 72.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 72.39) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 72.39) (end -1.27 72.39) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 72.39) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 29 thru_hole oval (at 0 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 26 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 +24V))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 +24V))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x29_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical (layer F.Cu) (tedit 6311C882) (tstamp 6311D4FE)
    (at 180.34 101.6)
    (descr "Through hole straight pin header, 2x13, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x13 2.54mm double row")
    (fp_text reference P26B (at 0.127 -2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 1.27 32.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 32.25) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 32.25) (end 4.35 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 31.81) (end 3.87 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 31.75) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 K1GND))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 K1GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x13_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:WEMOS_D1_mini_light (layer F.Cu) (tedit 630F9C01) (tstamp 630F9A27)
    (at 200.533 48.006)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (fp_text reference "Wemos D1 mini" (at 7.747 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WEMOS_D1_mini_light (at 15.113 -7.493) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "No copper" (at 11.43 -3.81) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP OUT" (at 11.43 -6.35) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 22.23 -6.21) (end 24.36 -6.21) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.34) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 19.22) (end 1.04 26.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end 1.04 19.22) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -6.21) (end 24.23 -6.19) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.21) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 0) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -0.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -6.21) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 19.09) (end 1.17 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 19.09) (end 1.17 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -7.4) (end -0.55 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.3 -5.45) (end 1.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -3.4) (end 3.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 22.65 -1.4) (end 24.25 -3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.65 -1.4) (end 24.25 -5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.65 -1.4) (end 24.25 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.65 -1.4) (end 23.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14.65 -1.4) (end 21.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.65 -1.4) (end 19.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.65 -1.4) (end 17.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.65 -1.4) (end 15.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.65 -1.4) (end 13.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.65 -1.4) (end 11.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.65 -1.4) (end 9.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 -1.4) (end 7.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 5.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -8.2) (end -1.35 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -8.2) (end -1.35 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -1.4) (end 24.25 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 24.25 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -2.54 -0.635) (xy -2.54 0.635) (xy -1.905 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 26.24) (end -1.62 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 26.24) (end -1.62 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 -8.41) (end 24.48 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 -8.46) (end 24.48 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 11.43 10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 1) (end -1.37 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 -8.21) (end 0.63 -8.21) (layer F.Fab) (width 0.1))
    (fp_line (start 24.23 25.99) (end 24.23 -6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 25.99) (end 24.23 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start 22.24 -8.34) (end 0.63 -8.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 26.12) (end 24.36 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end -1.5 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 26.12) (end 24.36 26.12) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 22.86 0) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 22.86 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 32 A0))
    (pad 14 thru_hole oval (at 22.86 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 22.86 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 22.86 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 D6))
    (pad 11 thru_hole oval (at 22.86 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 D7))
    (pad 10 thru_hole oval (at 22.86 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 D8))
    (pad 9 thru_hole oval (at 22.86 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 39 +5V))
    (pad 7 thru_hole oval (at 0 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 630F722E) (tstamp 630F2AEC)
    (at 182.7097 65.6573 270)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5F58EA5D)
    (fp_text reference "Port P" (at -1.2408 -2.5833 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 630F2CBB) (tstamp 630F2AD3)
    (at 182.7097 60.5773 270)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5F57FDE5)
    (fp_text reference "" (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 +24V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 600C23F9)
    (at 277.4696 36.195)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (fp_text reference "" (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 33.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 +5V))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 +5V))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 N3P))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 N3P))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 N3P))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 600C23C3)
    (at 237.49 36.195)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (fp_text reference "" (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 33.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 +24V))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 +24V))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 K1GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 K1GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 K1GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 K1GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 K1GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 K1GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:ESP32_mini (layer B.Cu) (tedit 5FE66B19) (tstamp 5FCFF089)
    (at 79.883 115.57 180)
    (path /5FCFA75E)
    (fp_text reference U1 (at -3.81 -1.27 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value mini_esp32 (at 0 1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user IO_02 (at 12.7 -13.335 180) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user PWR (at 12.573 -15.875 180) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 13.97 -12.7) (end 11.43 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.97 -13.97) (end 13.97 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 11.43 -13.97) (end 13.97 -13.97) (layer Dwgs.User) (width 0.12))
    (fp_line (start 11.43 -12.7) (end 11.43 -13.97) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.97 -15.24) (end 13.97 -16.51) (layer Dwgs.User) (width 0.12))
    (fp_line (start 11.43 -15.24) (end 13.97 -15.24) (layer Dwgs.User) (width 0.12))
    (fp_line (start 11.43 -16.51) (end 11.43 -15.24) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.97 -16.51) (end 11.43 -16.51) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.08 -15.24) (end 5.08 -17.78) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.08 -15.24) (end 5.08 -15.24) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.08 -17.78) (end -5.08 -15.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 -24.13) (end 5.08 -17.78) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.08 -24.13) (end 5.08 -24.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.08 -17.78) (end -5.08 -24.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.7 -17.78) (end 15.24 -17.78) (layer B.SilkS) (width 0.12))
    (fp_text user USB (at 0 -20.32 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "NO COPPER - KEEP OUT" (at 0 15.24 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 16.51) (end 11.43 12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 12.7 19.05) (end 6.35 12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.89 19.05) (end 2.54 12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.08 19.05) (end -1.27 12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.27 19.05) (end -5.08 12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2.54 19.05) (end -8.89 12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.35 19.05) (end -12.7 12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -10.16 19.05) (end -15.24 13.97) (layer Dwgs.User) (width 0.12))
    (fp_line (start -15.24 19.05) (end -15.24 12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 15.24 19.05) (end -15.24 19.05) (layer Dwgs.User) (width 0.12))
    (fp_line (start 15.24 12.7) (end 15.24 19.05) (layer Dwgs.User) (width 0.12))
    (fp_line (start -15.24 12.7) (end 15.24 12.7) (layer Dwgs.User) (width 0.12))
    (fp_text user RST (at -11.43 -15.24 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy -13.97 -16.51) (xy -13.97 -13.97) (xy -12.7 -13.97) (xy -12.7 -16.51)) (layer B.SilkS) (width 0.1))
    (fp_line (start -15.24 -12.7) (end -12.7 -12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.24 16.51) (end -15.24 -12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.24 16.51) (end 15.24 -17.78) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.7 19.05) (end -11.43 19.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.7 19.05) (end -15.24 16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.7 19.05) (end 15.24 16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.7 19.05) (end -11.43 19.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.7 -12.7) (end -12.7 -17.78) (layer B.SilkS) (width 0.12))
    (pad 40 thru_hole circle (at 13.97 -11.43 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Clk))
    (pad 39 thru_hole circle (at 11.43 -11.43 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 SD0))
    (pad 38 thru_hole circle (at 13.97 -8.89 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 SD0))
    (pad 37 thru_hole circle (at 11.43 -8.89 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 TD0))
    (pad 36 thru_hole circle (at 13.97 -6.35 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 Io2))
    (pad 35 thru_hole circle (at 11.43 -6.35 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 +5V))
    (pad 34 thru_hole circle (at 13.97 -3.81 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 Io0))
    (pad 33 thru_hole circle (at 11.43 -3.81 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 32 thru_hole circle (at 13.97 -1.27 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 Io4))
    (pad 31 thru_hole circle (at 11.43 -1.27 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 N2))
    (pad 30 thru_hole circle (at 13.97 1.27 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 Io12))
    (pad 29 thru_hole circle (at 11.43 1.27 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 D3))
    (pad 28 thru_hole circle (at 13.97 3.81 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Io32))
    (pad 27 thru_hole circle (at 11.43 3.81 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 SDA))
    (pad 26 thru_hole circle (at 13.97 6.35 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 Io25))
    (pad 25 thru_hole circle (at 11.43 6.35 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 SCL))
    (pad 24 thru_hole circle (at 13.97 8.89 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 Io27))
    (pad 23 thru_hole circle (at 11.43 8.89 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 RX))
    (pad 22 thru_hole circle (at 13.97 11.43 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 21 thru_hole circle (at 11.43 11.43 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 TX))
    (pad 20 thru_hole circle (at -11.43 -11.43 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 Io10))
    (pad 19 thru_hole circle (at -13.97 -11.43 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 CMD))
    (pad 18 thru_hole circle (at -11.43 -8.89 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 Io13))
    (pad 17 thru_hole circle (at -13.97 -8.89 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 Io9))
    (pad 16 thru_hole circle (at -11.43 -6.35 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 +3V3))
    (pad 15 thru_hole circle (at -13.97 -6.35 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at -11.43 -3.81 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 D8))
    (pad 13 thru_hole circle (at -13.97 -3.81 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 Io14))
    (pad 12 thru_hole circle (at -11.43 -1.27 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 D7))
    (pad 11 thru_hole circle (at -13.97 -1.27 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 Io34))
    (pad 10 thru_hole circle (at -11.43 1.27 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 D6))
    (pad 9 thru_hole circle (at -13.97 1.27 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 Io33))
    (pad 8 thru_hole circle (at -11.43 3.81 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 D5))
    (pad 7 thru_hole circle (at -13.97 3.81 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 Io35))
    (pad 6 thru_hole circle (at -11.43 6.35 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 D0))
    (pad 5 thru_hole circle (at -13.97 6.35 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 Io39))
    (pad 4 thru_hole circle (at -11.43 8.89 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 A0))
    (pad 3 thru_hole circle (at -13.97 8.89 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad3)"))
    (pad 1 thru_hole circle (at -13.97 11.43 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at -11.43 11.43 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad2)"))
  )

  (gr_text A (at 135.636 64.516) (layer F.SilkS) (tstamp 63CBEB70)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 135.255 89.8525) (layer B.SilkS) (tstamp 63CBEB6F)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3V3 (at 134.366 59.309) (layer B.SilkS) (tstamp 63CBEB6E)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text C (at 135.636 61.976) (layer F.SilkS) (tstamp 63CBEB6D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 135.382 87.122) (layer B.SilkS) (tstamp 63CBEB6C)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text S8 (at 135.382 84.836) (layer F.SilkS) (tstamp 63CBEB6B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 135.255 89.8525) (layer F.SilkS) (tstamp 63CBEB6A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S3 (at 135.382 72.009) (layer F.SilkS) (tstamp 63CBEB69)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S1 (at 135.382 66.929) (layer F.SilkS) (tstamp 63CBEB68)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S7 (at 135.382 82.296) (layer F.SilkS) (tstamp 63CBEB67)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S2 (at 135.382 69.469) (layer F.SilkS) (tstamp 63CBEB66)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S5 (at 135.382 77.089) (layer F.SilkS) (tstamp 63CBEB65)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S6 (at 135.382 79.629) (layer F.SilkS) (tstamp 63CBEB64)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 135.255 87.122) (layer F.SilkS) (tstamp 63CBEB63)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V3 (at 134.366 59.309) (layer F.SilkS) (tstamp 63CBEB62)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text I2C (at 134.239 63.246 -90) (layer F.SilkS) (tstamp 63CBEB61)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S4 (at 135.382 74.549) (layer F.SilkS) (tstamp 63CBEB60)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 136.271 53.795) (end 137.771 53.795) (layer Edge.Cuts) (width 0.05) (tstamp 63CBE6C4))
  (gr_circle (center 53.7628 53.795) (end 55.2628 53.795) (layer Edge.Cuts) (width 0.05) (tstamp 63CBE555))
  (gr_circle (center 136.2628 136.2968) (end 137.7628 136.2968) (layer Edge.Cuts) (width 0.05) (tstamp 6311E2CD))
  (gr_line (start 114.554 94.996) (end 52.745 95) (layer Dwgs.User) (width 0.15) (tstamp 6311D385))
  (gr_text NxPCB-41 (at 59.944 137.795) (layer F.SilkS) (tstamp 6311CB2E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 110 149.987) (end 110 152.487) (layer Dwgs.User) (width 0.15) (tstamp 6311C38A))
  (gr_line (start 102.5 149.987) (end 102.5 152.487) (layer Dwgs.User) (width 0.15) (tstamp 6311C379))
  (gr_line (start 72.5 149.987) (end 72.5 152.487) (layer Dwgs.User) (width 0.15) (tstamp 6311C36F))
  (gr_circle (center 106.2628 143.7968) (end 107.7628 143.7968) (layer Edge.Cuts) (width 0.05) (tstamp 6311C303))
  (gr_circle (center 98.7628 143.7968) (end 100.2628 143.7968) (layer Edge.Cuts) (width 0.05) (tstamp 6311C2CC))
  (gr_line (start 57.5 150) (end 57.5 152.5) (layer Dwgs.User) (width 0.15) (tstamp 6311BDA6))
  (gr_circle (center 53.7628 136.2968) (end 55.2628 136.2968) (layer Edge.Cuts) (width 0.05) (tstamp 6311B96B))
  (gr_text Rx (at 241.935 38.735) (layer F.SilkS) (tstamp 6311ABEF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Tx (at 241.935 36.195) (layer F.SilkS) (tstamp 6311ABEE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text NxPCB-41 (at 250.698 36.068) (layer F.SilkS) (tstamp 630F4452)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text NxPCB-39 (at 60.96 51.816) (layer F.SilkS) (tstamp 630F4447)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 180.213 58.0665) (layer F.SilkS) (tstamp 630F2B0F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 181.811 64.866) (end 184.311 64.866) (layer Dwgs.User) (width 0.15) (tstamp 630F2B05))
  (gr_text GND (at 172.847 58.039) (layer F.SilkS) (tstamp 60609813)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 274.701 66.7385) (layer B.SilkS) (tstamp 603F8091)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5V (at 274.828 64.008) (layer B.SilkS) (tstamp 603F808C)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3V3 (at 273.812 36.195) (layer B.SilkS) (tstamp 603F8088)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text UART (at 239.903 37.592 -90) (layer B.SilkS) (tstamp 603F8084)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text K1 (at 240.0935 42.4815 90) (layer B.SilkS) (tstamp 603F8080)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text K2 (at 240.157 47.752 90) (layer B.SilkS) (tstamp 603F807C)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text K3 (at 240.157 52.959 90) (layer B.SilkS) (tstamp 603F8078)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Vcc (at 240.538 59.055) (layer B.SilkS) (tstamp 603F8074)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Vcc (at 240.538 61.722) (layer B.SilkS) (tstamp 603F8070)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 240.411 64.135) (layer B.SilkS) (tstamp 603F806C)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 240.411 66.802) (layer B.SilkS) (tstamp 603F8068)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Vup (at 240.538 69.088) (layer B.SilkS) (tstamp 603F8064)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Vup (at 240.538 71.755) (layer B.SilkS) (tstamp 603F8060)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Vup (at 240.538 71.755) (layer F.SilkS) (tstamp 603F5A11)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vup (at 240.538 69.088) (layer F.SilkS) (tstamp 603F5A0F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C (at 275.082 38.862) (layer F.SilkS) (tstamp 603F5A0B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A (at 275.082 41.402) (layer F.SilkS) (tstamp 603F5A08)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V3 (at 273.812 36.195) (layer F.SilkS) (tstamp 600C2958)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text K3 (at 240.157 52.959 90) (layer F.SilkS) (tstamp 600C2954)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text K2 (at 240.0935 47.8155 90) (layer F.SilkS) (tstamp 600C2951)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text K1 (at 240.0935 42.4815 90) (layer F.SilkS) (tstamp 600C2948)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text I2C (at 273.685 40.132 -90) (layer F.SilkS) (tstamp 600C2940)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text UART (at 239.903 37.592 -90) (layer F.SilkS) (tstamp 600C293D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 274.701 66.7385) (layer F.SilkS) (tstamp 600C293A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 274.701 64.008) (layer F.SilkS) (tstamp 600C2936)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 240.6015 59.055) (layer F.SilkS) (tstamp 600C2931)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 240.6015 61.722) (layer F.SilkS) (tstamp 600C292E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S4 (at 274.828 51.435) (layer F.SilkS) (tstamp 600C2532)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S7 (at 274.828 59.182) (layer F.SilkS) (tstamp 600C2531)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 240.411 64.135) (layer F.SilkS) (tstamp 600C2530)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S2 (at 274.828 46.355) (layer F.SilkS) (tstamp 600C252F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 240.411 66.802) (layer F.SilkS) (tstamp 600C252E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S1 (at 274.828 43.815) (layer F.SilkS) (tstamp 600C252D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S5 (at 274.828 53.975) (layer F.SilkS) (tstamp 600C252C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S3 (at 274.828 48.895) (layer F.SilkS) (tstamp 600C252B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S8 (at 274.828 61.722) (layer F.SilkS) (tstamp 600C252A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S6 (at 274.828 56.515) (layer F.SilkS) (tstamp 600C2529)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 50 50) (end 140.074 49.911) (layer Edge.Cuts) (width 0.05) (tstamp 5FCFBBFD))
  (gr_text 16 (at 43.815 170) (layer Dwgs.User) (tstamp 5FDF76DF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 50 197.9) (end 50 200.4) (layer Dwgs.User) (width 0.15) (tstamp 5FDF76DA))
  (gr_line (start 47.5 170) (end 45 170) (layer Dwgs.User) (width 0.15) (tstamp 5FDF76D4))
  (gr_line (start 47.5 155) (end 45 155) (layer Dwgs.User) (width 0.15) (tstamp 5FDF76D0))
  (gr_line (start 47.5 162.5) (end 45 162.5) (layer Dwgs.User) (width 0.15) (tstamp 5FDF76CF))
  (gr_line (start 125 40) (end 125 37.5) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBEA4))
  (gr_line (start 57.5 47.5) (end 57.5 45) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBEA3))
  (dimension 97.5 (width 0.15) (layer Dwgs.User) (tstamp 5FCFBEA1)
    (gr_text "97,500 mm" (at 98.75 26.2) (layer Dwgs.User) (tstamp 5FCFBEA1)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147.5 30) (xy 147.5 26.913579)))
    (feature2 (pts (xy 50 30) (xy 50 26.913579)))
    (crossbar (pts (xy 50 27.5) (xy 147.5 27.5)))
    (arrow1a (pts (xy 147.5 27.5) (xy 146.373496 28.086421)))
    (arrow1b (pts (xy 147.5 27.5) (xy 146.373496 26.913579)))
    (arrow2a (pts (xy 50 27.5) (xy 51.126504 28.086421)))
    (arrow2b (pts (xy 50 27.5) (xy 51.126504 26.913579)))
  )
  (gr_line (start 47.5 65) (end 45 65) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBEA0))
  (gr_line (start 95 47.5) (end 95 45) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBE9F))
  (gr_line (start 140 47.5) (end 140 45) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBE9E))
  (gr_line (start 102.5 47.5) (end 102.5 45) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBE9D))
  (gr_line (start 65 47.5) (end 65 45) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBE9C))
  (gr_line (start 87.5 47.5) (end 87.5 45) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBE9B))
  (gr_line (start 72.5 47.5) (end 72.5 45) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBE9A))
  (gr_line (start 80 47.5) (end 80 45) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBE99))
  (gr_line (start 110 47.5) (end 110 45) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBE98))
  (gr_line (start 47.5 50) (end 45 50) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBE97))
  (gr_line (start 47.5 57.5) (end 45 57.5) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBE96))
  (gr_line (start 50 42.5) (end 50 40) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBE95))
  (gr_line (start 125 47.5) (end 125 45) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBE94))
  (gr_line (start 117.5 47.5) (end 117.5 45) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBE93))
  (dimension 75 (width 0.15) (layer Dwgs.User) (tstamp 5FCFBE91)
    (gr_text "75,000 mm" (at 87.5 31.2) (layer Dwgs.User) (tstamp 5FCFBE91)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125 35) (xy 125 31.913579)))
    (feature2 (pts (xy 50 35) (xy 50 31.913579)))
    (crossbar (pts (xy 50 32.5) (xy 125 32.5)))
    (arrow1a (pts (xy 125 32.5) (xy 123.873496 33.086421)))
    (arrow1b (pts (xy 125 32.5) (xy 123.873496 31.913579)))
    (arrow2a (pts (xy 50 32.5) (xy 51.126504 33.086421)))
    (arrow2b (pts (xy 50 32.5) (xy 51.126504 31.913579)))
  )
  (gr_line (start 132.5 47.5) (end 132.5 45) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBE90))
  (gr_line (start 147.5 47.5) (end 147.5 45) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBE8F))
  (gr_line (start 47.5 72.5) (end 45 72.5) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBE8E))
  (gr_line (start 47.5 87.5) (end 45 87.5) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBE8D))
  (gr_line (start 47.5 80) (end 45 80) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBE8C))
  (gr_line (start 50 37.5) (end 50 40) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBE88))
  (gr_line (start 50 47.5) (end 50 45) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBE87))
  (gr_line (start 45 147.5) (end 47.5 147.5) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBC1B))
  (gr_line (start 47.5 95) (end 45 95) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBC1A))
  (gr_line (start 47.5 102.5) (end 45 102.5) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBC19))
  (gr_line (start 47.5 132.5) (end 45 132.5) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBC18))
  (gr_line (start 47.5 140) (end 45 140) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBC17))
  (gr_line (start 50 150) (end 50 152.5) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBC16))
  (gr_line (start 47.5 110) (end 45 110) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBC15))
  (dimension 97.5 (width 0.15) (layer Dwgs.User) (tstamp 5FCFBC13)
    (gr_text "97,500 mm" (at 38.7 98.75 270) (layer Dwgs.User) (tstamp 5FCFBC13)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 42.5 147.5) (xy 39.413579 147.5)))
    (feature2 (pts (xy 42.5 50) (xy 39.413579 50)))
    (crossbar (pts (xy 40 50) (xy 40 147.5)))
    (arrow1a (pts (xy 40 147.5) (xy 39.413579 146.373496)))
    (arrow1b (pts (xy 40 147.5) (xy 40.586421 146.373496)))
    (arrow2a (pts (xy 40 50) (xy 39.413579 51.126504)))
    (arrow2b (pts (xy 40 50) (xy 40.586421 51.126504)))
  )
  (gr_line (start 47.5 117.5) (end 45 117.5) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBC12))
  (gr_line (start 47.5 125) (end 45 125) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBC11))
  (gr_line (start 162.5 47.5) (end 162.5 45) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBC06))
  (gr_line (start 155 47.5) (end 155 45) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBBFB))
  (gr_line (start 50 140.074) (end 50 50) (layer Edge.Cuts) (width 0.05) (tstamp 5FCFBBF7))
  (gr_line (start 140.074 140.074) (end 140.074 49.911) (layer Edge.Cuts) (width 0.05) (tstamp 5FCFBBF3))
  (gr_line (start 140.074 140.074) (end 50 140.074) (layer Edge.Cuts) (width 0.05) (tstamp 5FCFBBF0))
  (gr_line (start 57.5 197.9) (end 57.5 200.4) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBBE0))
  (gr_line (start 65 197.9) (end 65 200.4) (layer Dwgs.User) (width 0.15) (tstamp 5FCFBBDF))
  (gr_text 8 (at 110 42.5) (layer Dwgs.User) (tstamp 5FCFBBD1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 80 42.5) (layer Dwgs.User) (tstamp 5FCFBBCB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 125 42.5) (layer Dwgs.User) (tstamp 5FCFBBB1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 147.5 42.5) (layer Dwgs.User) (tstamp 5FCFBBAF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 44.0182 109.982) (layer Dwgs.User) (tstamp 5FCFBB9F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 43.815 140.0048) (layer Dwgs.User) (tstamp 5FCFBB9B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 44.0944 79.8576) (layer Dwgs.User) (tstamp 5FCFBB95)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 237.49 70.552919) (end 237.49 69.215) (width 1.75) (layer F.Cu) (net 0))
  (segment (start 237.49 71.755) (end 237.49 70.552919) (width 1.75) (layer F.Cu) (net 0))
  (segment (start 177.6297 60.5773) (end 178.831781 60.5773) (width 1.75) (layer F.Cu) (net 0) (tstamp 630F2B06))
  (segment (start 178.831781 60.5773) (end 182.7097 60.5773) (width 1.75) (layer F.Cu) (net 0) (tstamp 630F2B07))
  (segment (start 172.5497 67.7343) (end 172.5497 65.6573) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 168.807619 65.6573) (end 168.805919 65.659) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 170.0097 65.6573) (end 168.807619 65.6573) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 168.805919 65.659) (end 166.624 65.659) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 166.624 65.659) (end 164.719 63.754) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 254.381 38.735) (end 237.49 38.735) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 256.032 40.386) (end 254.381 38.735) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 256.794 36.195) (end 237.49 36.195) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 261.366 40.767) (end 256.794 36.195) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 237.236 71.501) (end 237.49 71.755) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 170.0097 60.5773) (end 171.211781 60.5773) (width 1.75) (layer F.Cu) (net 6) (tstamp 630F2B08))
  (segment (start 171.211781 60.5773) (end 175.0897 60.5773) (width 1.75) (layer F.Cu) (net 6) (tstamp 630F2B0A))
  (segment (start 170.0097 60.5773) (end 170.6897 60.5773) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 237.49 64.135) (end 237.49 66.675) (width 2) (layer B.Cu) (net 6) (tstamp 600C25C4))
  (segment (start 170.0097 60.5773) (end 167.5147 60.5773) (width 1) (layer B.Cu) (net 6))
  (segment (start 238.887 64.135) (end 237.49 64.135) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 247.269 58.039) (end 244.983 58.039) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 244.983 58.039) (end 238.887 64.135) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 238.692081 64.135) (end 237.49 64.135) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 245.491 64.135) (end 238.692081 64.135) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 237.49 59.055) (end 237.49 61.595) (width 1.5) (layer B.Cu) (net 35) (tstamp 600C25D8))
  (segment (start 177.6297 59.375219) (end 177.546 59.291519) (width 1) (layer B.Cu) (net 35))
  (segment (start 177.6297 60.5773) (end 177.6297 59.375219) (width 1) (layer B.Cu) (net 35))
  (segment (start 177.546 59.291519) (end 177.546 58.928) (width 1) (layer B.Cu) (net 35))
  (segment (start 177.546 58.928) (end 176.149 57.531) (width 1) (layer B.Cu) (net 35))
  (segment (start 176.149 57.531) (end 164.973 57.531) (width 1) (layer B.Cu) (net 35))
  (segment (start 277.4696 65.337081) (end 277.4696 66.675) (width 0.25) (layer B.Cu) (net 39) (tstamp 600C25E0))
  (segment (start 277.4696 64.135) (end 277.4696 65.337081) (width 0.25) (layer B.Cu) (net 39) (tstamp 600C25E1))
  (segment (start 180.1697 66.859381) (end 180.874319 67.564) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 180.1697 65.6573) (end 180.1697 66.859381) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 237.49 52.772919) (end 237.49 51.435) (width 1.5) (layer F.Cu) (net 40))
  (segment (start 237.49 53.975) (end 237.49 52.772919) (width 1.5) (layer F.Cu) (net 40))
  (segment (start 237.49 47.692919) (end 237.49 46.355) (width 1.5) (layer F.Cu) (net 40))
  (segment (start 237.49 48.895) (end 237.49 47.692919) (width 1.5) (layer F.Cu) (net 40))
  (segment (start 237.49 43.815) (end 237.49 41.275) (width 1.5) (layer F.Cu) (net 40))

)
